VITE_SUPABASE_PROJECT_ID="prgvooggelwgnqpveicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ3Zvb2dnZWx3Z25xcHZlaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzE3MTcsImV4cCI6MjA3NDk0NzcxN30.G8Bms8myeniMR48U_OAONFR3OCilE2F15CpZaWuxbeg"
VITE_SUPABASE_URL="https://prgvooggelwgnqpveicf.supabase.co"
